.page {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 100vh;
}

.grid {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 200px));
    grid-template-rows: repeat(2, minmax(100px, 200px));
    gap: 15px;
    place-items: center;
}

.gridHeader {
    z-index: 100;
    display: flex;
    justify-content: center;
    pointer-events: none;
    width: 40%;
}

.gridBody {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    z-index: 100;
}

.gridBody p {
    width: 50%;
    line-height: 30px;
    margin-left: 5px;
}

.gridBody img {
    border-radius: 5px;
}

.gridFooter {
    display: flex;
    justify-content: center;
    width: 40%;
    z-index: 100;
    pointer-events: none;
}

.gridFooter span {
    color: white;
    border: 1px solid white;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    margin: 0 10px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    transition: background-color 0.5s, color 0.5s;
}

.item:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

.modal {
    opacity: 0;
    position: fixed;
    height: 100%;
    z-index: 100;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: opacity 0.5s;
    pointer-events: none;
}

.visible {
    opacity: 1;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, minmax(100px, 200px));
        grid-template-rows: repeat(3, minmax(100px, 200px))
    }
}