* {
    font-family: 'roboto';
    font-size: 16px;
}

body {
    margin: 0
}

main {
    background-color: #FFFFFF;
}

.navBar {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 10px 0;
}

.navList {
    list-style: none;
    display: flex;
    width: 100%;
    padding: 0;
    justify-content: space-evenly;
    margin: 0;
}

.navList li a  {
    color: #000000;
    text-decoration: none;
}

.navList li a {
    cursor: pointer;
}

.projectGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 20px;
}

.projectSquare {
    width: 175px;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: box-shadow 0.3s
}

.projectSquare:hover {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 30px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    cursor: pointer;
}

.modalBody {
    position: absolute;
    width: 80%;
    max-width: 600px;
    height: 300px;
    z-index: 100;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 15px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.technologyList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-top: 5px;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
}

.technologyItem {
    display: flex;
    justify-content: center;
    padding: 5px;
    height: 10%;
    text-align: center;
    min-width: 50px;
    max-width: 100px;
}

@media (max-width: 600px) {
    .projectGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}